id=azure-ad-am-idp
name=${project.name}
displayName=Azure AD
version=${project.version}
description=${project.description}
class=io.gravitee.am.identityprovider.azure.AzureADIdentityProvider
type=identity_provider
icon=microsoft.svg
labels=azure,active directory,microsoft,cloud
